{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"useButtonType": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"useIterableCallbackReturn": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"cssModules": false
		}
	},
	"files": {
		"includes": ["**", "!**/dist", "!**/node_modules", "!**/.env", "!**/.env.*", "!src/index.css"]
	}
}
